spring.application.name=food-ordering
spring.datasource.url=${JAWSDB_URL:jdbc:mysql://localhost:3306/foody}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Thinh@123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=
spring.jpa.open-in-view=false
#loging
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.start=DEBUG



#api prefix
api.v1.prefix=/api/v1

#cloudinary
api.key.cloudinary=614983354344359
api.secret.cloudinary=_lM8mnAsVZ_HaTTl9DqBz59p5CQ
cloud.name=dffigrxdq

#momo
#momo.endpoint=${MOMO_ENDPOINT}
#momo.partnerCode=${MOMO_PARTNER_CODE}
#momo.accessKey=${MOMO_ACCESS_KEY}
#momo.secretKey=${MOMO_SECRET_KEY}

momo.endpoint=https://test-payment.momo.vn/v2/gateway/api/create
momo.partnerCode=MOMOBKUN20180529
momo.accessKey=klm05TvNBzhg7h7j
momo.secretKey=at67qH6mk8w5Y1nAyMoYKMWACiEi2bsa


spring.servlet.multipart.max-request-size=10MB
#fcm
fcm.json.key.url=${FCM.JSON.KEY.URL:https://drive.google.com/uc?export=download&id=1Jl2C6KOpH1ITz54CPaX1r6NZLe5KQec1}

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:/dev/db/migration
spring.flyway.baseline-version=0

#jwt secret key
jwt.secret.key=vanhthinh